<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>objective.training</groupId>
	<artifactId>huge-integer-calc</artifactId>
	<packaging>pom</packaging>
	<name>Huge Integer Calculator</name>
	<version>1.0.0-SNAPSHOT</version>

	<description>A calculator that works with numbers that don't fit in a long</description>
	<scm>
		<url>https://github.com/igorarouca/jeecourse</url>
	</scm>

	<organization>
		<name>Objective Solutions</name>
		<url>http://www.objectivesms.com.br/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies />

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>objective.training</groupId>
				<artifactId>huge-integer-calc-core</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>objective.training</groupId>
				<artifactId>huge-integer-calc-protocol</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>huge-integer-calc-client</module>
		<module>huge-integer-calc-core</module>
		<module>huge-integer-calc-server</module>
		<module>huge-integer-calc-spikes</module>
		<module>huge-integer-calc-protocol</module>
	</modules>

	
</project>