<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>objective.training</groupId>
	<artifactId>huge-integer-calc</artifactId>
	<name>JEE Course</name>
	<version>1.0.0-SNAPSHOT</version>

	<description>Course given at Objective Maringa in the first semester of 2011. It covers the basics of distributed computing with Java.</description>
	<scm>
		<url>https://github.com/igorarouca/jeecourse</url>
	</scm>

	<organization>
		<name>Objective Solutions</name>
		<url>http://www.objectivesms.com.br/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

</project>