<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>huge-integer-calc</artifactId>
    <groupId>objective.training</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>objective.training</groupId>
  <artifactId>huge-integer-calc-protocol</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Huge Integer Calculator Protocol</name>
  <description>Contains the definition of the communication protocol used between CalculatorClient and CalculatorServer</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>